# simply my own organization
sonar.organization=miroag-github
# must be unique in a given SonarQube instance
sonar.projectKey=mfs
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=mfs
sonar.projectVersion=0.1

# using sonarcloud, instead of local deployment
sonar.host.url=https://sonarcloud.io
sonar.login=28a41f3494b14afbd12c345356ab4f457d3b6f1c

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=./src
sonar.tests = ./tests
sonar.test.exclusions = ./tests/data

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
